{
	"folders": [
		{
			"name": "mt-checklist",
			"path": "."
		},
		{
			"name": "goapp",
			"path": "internal/goapp"
		},
		{
			"name": "mttools",
			"path": "pkg/mttools"
		},
		{
			"name": "mtweb",
			"path": "internal/mtweb"
		},
		{
			"name": "dhtml",
			"path": "pkg/dhtml"
		},
		{
			"name": "dhtmlform",
			"path": "pkg/dhtmlform"
		},
		{
			"name": "dhtmlbs",
			"path": "pkg/dhtmlbs"
		},
		{
			"path": "pkg/mbr"
		}
	],
	"settings": {
		"filewatcher.commands": [
			{
				"match": "\\.scss$",
				"isAsync": true,
				"cmd": "sass --stop-on-error --no-source-map --style=compressed \"${file}:${fileDirname}/${fileBasenameNoExt}.css\"",
				"event": "onFileChange"
			},
			{
				"match": "\\.js$",
				"notMatch": "\\.min\\.js$",
				"isAsync": true,
				"cmd": "terser \"${workspaceRoot}\\internal\\mtweb\\js\\tools.js\" \"${workspaceRoot}\\web\\assets\\js-src\\main.js\" --mangle --compress -o \"${workspaceRoot}\\web\\assets\\script.min.js\"",
				"event": "onFileChange"
			}
		],
		"commentAnchors.showCursor": true,
		"commentAnchors.tags.separators": [" ", ": ", ":"],
		"commentAnchors.tags.matchCase": false,
		"cSpell.words": [
			"dhtmlbs"
		]
	}
}
